spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://192.168.160.63:3306/db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

server.servlet.session.cookie.http-only=false