spring.datasource.url=jdbc:mysql://localhost:33060/tqs?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=FC84L6)Ru!@c:D2{Xgsu
